# pmp-entity

./: pom.xml
src/main/java/com/pmp/entity/: BookBranchEntity.java  BookClassEntity.java  BookEntity.java  BookPriceEntity.java  BookVersionEntity.java  Book_BookClassEntity.java  CardBranchEntity.java  CardEntity.java  CardExerciseDetailEntity.java  ChapterBranchEntity.java  ChapterEntity.java  CradAnswersEntity.java  DeviceEntity.java  DiscussEntity.java  ErrorWarehouseEntity.java  ImageResEntity.java  PointBranchEntity.java  PointEntity.java  PointExerciseDetailEntity.java  RoleEntity.java  SystemInfoEntity.java  UserBookEntity.java  UserEntity.java  UserExerciseDetailEntity.java  UserInfoEntity.java  UserInfoLevelEntity.java  UserOrgEntity.java  UserSubBookEntity.java  VipLevelEntity.java  VipLevelPriceEntity.java  VipLevelSubjectEntity.java  userOrgRoleEntity.java
